<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jogos</title>
</head>
<body>
    <header>
        <h1>Jogos Clássicos</h1>
        <h2>Para apendizagem de conceitos da programação</h2>
    </header>
    <main>
    <div class="free">
        <p>Jogo FreeWay: (Clique na imagem abaixo)</p>
        <a href="jogo-js-main/index.html"><img src="Freeway.png"></a>
    </div>
    <div class="pong">
        <p>Jogo Pong: (Clique na imagem abaixo)</p>
        <a href="PONG_GAME-main/index.html"><img src="pong.jpg"></a>
    </div>
    </main>
</body>
</html>